<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="cleartype" content="on"/>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Task Manager</title>
</head>
<body>
	<div id="wrap">
		<header>
			<div class="container">
				<div class="left">
					<a href="/"><img src="img/logo.png" alt="Task Manager Logo" /></a>
				</div>
				<div class="right">
					<div class="user">
						<div class="photo">
							<img src="img/user.png" alt="User Image" />
						</div>
						<div class="info">
							<div class="name">Константин<br />Константинопольский</div>
							<div class="i_sprite icon"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="container">
				<div class="left">
					<div class="search">
						<div class="icon i_sprite"></div>
						<input type="text" id="input_search" placeholder="Поиск заметок и напоминаний" />
					</div>
				</div>
				<div class="right">
					<div id="nav_filter">
						<a data-class="all" class="active">все</a>
						<a data-class="notes">заметки</a>
						<a data-class="reminds">напоминания</a>
					</div>
					<div id="color_filter">
						<a class="none active"></a>
						<a class="red"></a>
						<a class="green"></a>
						<a class="orange"></a>
					</div>
				</div>
			</div>
		</nav>
		<div id="content">
			<div class="container">
				<div id="notes" data-columns>
					<div class="item new">
						<div class="content">
							Добавить заметку
						</div>
					</div>
					<div class="item">
						<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, enim asperiores corporis incidunt facere consequuntur magnam distinctio obcaecati veritatis nisi!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item">
						<div class="text">Necessitatibus, totam, similique, nam quia magnam nesciunt illo reiciendis iure eius nihil fugiat rem placeat nemo ratione assumenda molestias corporis.</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item">
						<div class="tags">
							<span>#interface</span>
							<span>#important</span>
							<span>#design</span>
						</div>
						<div class="text">Necessitatibus, ullam distinctio eaque sapiente vero consequuntur laboriosam. Repellendus, temporibus sit voluptatibus illum alias placeat suscipit facilis esse architecto mollitia!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag active"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item green big">
						<div class="tags">
							<span>#design</span>
						</div>
						<div class="text">Eaque sapiente vero consequuntur</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag active"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item">
						<div class="text">Necessitatibus, earum, delectus possimus id deserunt nihil soluta ea quam exercitationem eaque et tenetur consequuntur sapiente voluptates dolorum illo sunt!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item green">
						<div class="text">Amet, voluptas, ex, exercitationem dolore rerum eaque inventore odit incidunt unde illo possimus fugit commodi quaerat dolorum excepturi sunt fugiat? Amet, voluptas, ex, exercitationem dolore rerum eaque inventore odit incidunt unde illo possimus fugit commodi quaerat dolorum excepturi sunt fugiat? Amet, vo...</div>
						<div class="reminder">
							<div class="icon i_sprite"></div>
							<div>27 ноября, в 14:30</div>
						</div>
						<div class="control">
							<a class="remind active"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color active"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item red">
						<div class="tags">
							<span>#fixes</span>
							<span>#design</span>
							<span>#musthave</span>
						</div>
						<div class="text">Accusamus, facilis, modi temporibus voluptate magni illum quos maiores maxime delectus a earum inventore aperiam voluptatem fugiat dolores minima tempora.</div>
						<div class="reminder">
							<div class="icon i_sprite"></div>
							<div>завтра, в 19:30</div>
						</div>
						<div class="control">
							<a class="remind active"></a>
							<a class="share"></a>
							<a class="tag active"></a>
							<a class="color active"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item orange">
						<div class="text">Molestias, velit harum quas perspiciatis pariatur officiis et libero vel omnis minima qui exercitationem culpa ipsa commodi incidunt nobis natus.</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color active"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item">
						<div class="text">Sint, laborum, eaque rem similique voluptate nostrum quo deleniti saepe tempora iusto cumque aliquid maxime provident veniam repellat. Ipsam, fugiat!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item">
						<div class="text">Libero, veniam eum quos omnis dolor natus fugit iusto quasi. Aperiam dolores autem iure saepe voluptatibus facilis nulla illo odit!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item green">
						<div class="text">Amet, voluptas, ex, exercitationem dolore rerum eaque inventore odit incidunt unde illo possimus fugit commodi quaerat dolorum excepturi sunt fugiat?</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color active"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item medium">
						<div class="text">Quaerat, iure, mollitia, sunt debitis voluptates facere omnis rerum voluptatum.</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="color"></a>
							<a class="more"></a>
						</div>
					</div>
					<div class="item orange">
						<div class="text">Natus, magni, veniam, placeat, reiciendis eius commodi deserunt eveniet consectetur quos obcaecati quia assumenda nihil odit iure ab at esse!</div>
						<div class="control">
							<a class="remind"></a>
							<a class="share"></a>
							<a class="tag"></a>
							<a class="colora active"></a>
							<a class="more"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>